{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "cursor",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
