{
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "network", "wireplumber", "cpu", "memory", "temperature", "battery", "idle_inhibitor", "clock"],
  "hyprland/window" : {
    "icon": true,
    "separate-outputs": true
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "format": "{:%a, %b %d, %H:%M}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#fb6699'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": " {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": " {ifname}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ --------",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}"
  },
  "wireplumber": {
    "format": " {volume}%",
    "format-muted": " {volume}%"
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  }
}
