general {
    disable_loading_bar = ture
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 240, 50
    rounding = 0
}
