general {
    disable_loading_bar = ture
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    color = rgb(17, 17, 17)
    path = ~/Pictures/wall.jpg
    blur_passes = 4
    blur_size = 6
    brightness = 0.175
}

label {
    monitor =
    text = cmd[update:0] date "+ %a, %b %d, %H:%M"
    color = rgb($color0)
    font_size = 18
    position = -60, 0
    halign = right
    valign = bottom
}

input-field {
    monitor =
    size = 320, 48
    rounding = 0
    fade_on_empty = false
    dots_center = 0
}
